<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_akun"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Akun" />
        <item
            android:id="@+id/nav_pemesanan"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Pemesanan" />
        <item
            android:id="@+id/nav_komplain"
            android:icon="@drawable/ic_cached_black_24dp"
            android:title="Saran" />
    </group>

    <item android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
            <item
                android:id="@+id/nav_keluar"
                android:icon="@drawable/ic_highlight_off_black_24dp"
                android:title="Exit" />
        </menu>
    </item>

</menu>
