<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="com.risqi17.drawer.Kemeja">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:id="@+id/radioJenis"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <RadioButton android:id="@+id/radioPj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panjang"
                android:backgroundTint="@color/text"
                android:textColorHint="@color/text"

                />

            <RadioButton
                android:id="@+id/radioPd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text"
                android:text="Pendek"

                />
        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Panjang Celana" />

        <Spinner
            android:id="@+id/spUkuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/radioJenis"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioJenis"
            android:layout_marginTop="24dp"
            android:text="Ukuran" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spUkuran"
            android:layout_marginTop="23dp"
            android:text="Warna" />

        <Spinner
            android:id="@+id/spWarna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spWarna"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Jumlah Pesanan"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/etKeterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etJumlah"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Keterangan"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/Simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etKeterangan"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/button"
            android:text="Pesan"
            android:textColor="@color/text"/>


    </RelativeLayout>
</ScrollView>