<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.risqi17.drawer.PilihPesanan">

    <Button
        android:id="@+id/btCelana"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="162dp"
        android:text="Celana"
        android:background="@color/button"
        android:textColor="@color/text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btKemeja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Kemeja"
        android:background="@color/button"
        android:textColor="@color/text"
        android:layout_below="@+id/btCelana"
        android:layout_alignStart="@+id/btCelana"
        android:layout_alignEnd="@id/btCelana"/>

</RelativeLayout>
